[platformio]
name = MIRRA Firmware
src_dir = .
default_envs = sensor_node, gateway, espcam # needed to ensure VSCode include paths are generated for all libs for all envs

[env]
platform = espressif32
board = esp32dev
framework = arduino
build_type = release
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
check_tool = clangtidy
check_skip_packages = yes
check_src_filters = -<.pio/>

monitor_speed = 115200
monitor_filters = log2file, esp32_exception_decoder
upload_speed = 115200
upload_protocol = esptool

[env:sensor_node]
build_src_filter = +<sensor_node/>
check_src_filters = +<sensor_node/> +<lib/>
board_build.partitions = partitions.csv
lib_deps = 
    RadioLib
	arduino-sht
	DallasTemperature
	OneWire
	https://github.com/gmarti/AsyncAPDS9306

[env:gateway]
build_src_filter = +<gateway/>
check_src_filters = +<gateway/> +<lib/>
board_build.partitions = partitions.csv
lib_deps = 
    RadioLib
    #TinyGSM             # GPRS
    PubSubClient        # MQTT
[env:espcam]
build_src_filter = +<espcam/>
